{
  "listen_address": ":25565",
  "max_players": 100,
  "motd": "TyphoonLimbo server",
  "restricted": false,
  "logs": true,
  "join_message": {"text":"You are in the limbo","color":"dark_red"},
  "boss_bar": {"text":"You are in the limbo","color":"dark_red"},
  "playerlist_header": {"text":"Herobrine lives here","color":"yellow","bold":true},
  "enable_compression": false,
  "compression_threshold": 256,
  "buffer_config":  {
    "handshake_address": 300,
    "player_name": 16,
    "chat_message": 32767
  },
  "spawn": {
    "schematic": "spawn.schematic",
    "location": {
      "x": 21.5,
      "y": 16.5,
      "z": 22.5
    }
  }
}
